.left-source-tool,
.left-preview-tool {
    position: relative;
    display: flex;
    justify-content: center;
    height: calc(100vh - 88px);

}

.left-source-tool {
    padding: 4px;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
}

.right-design-tool {
    position: relative;
    border-left: 1px solid #e8e8e8;
}

#panorama {
    width: 100%;
    height: calc(100vh - 88px);
}

#source-wrapper {
    position: relative;
    margin: auto;
    cursor: crosshair;
}

#x-axis {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 0;
    border: 1px dashed white;
}

#y-axis {
    position: absolute;
    z-index: 99;
    width: 0;
    height: 100%;
    border: 1px dashed white;
}

#source {
    width: 100%;
    height: auto;
    margin: auto;
    cursor: crosshair;
}

.command {
    align-items: center;
    align-self: center;
    margin-top: 50px;
    padding: 20px 0;
    text-align: center;

    [nz-button] {
        align-self: center;
        margin-right: 8px;
        margin-bottom: 12px;
    }
}